// This is the default server cfg.
// Any of these settings can be overridden later from specific server cfgs at cfg/host/server/server.cfg

// DO NOT SET PASSWORDS HERE: THEY ARE ADDED LATER PROGRAMMATICLY. WE DO NOT WANT THEM SHOWING UP IN THE GIT REPO.
log on
hostname "Workaholics!!! ratso's romp room"
rcon_password "123"
maxplayers 24
sv_lan 0
sv_maxspeed 300
sv_aim 0
sv_cheats 0
sv_sendvelocity 0
sv_clienttrace 3.5      // Player bounding boxes (collisions, not clipping)
pausable 0
mp_gametype 5           // [ DM, LMS equip-none, LMS equip-select, LMS equip-random, TP rounds, TP roundless ]
mp_nogoals 0            // Only works with TP rounds, I think...?
sv_alltalk 1
sv_botgrudge 1
mp_timelimit 12
mp_decals 1200
r_decals 1200
mp_roundtimelimit 3
mp_fraglimit 100		// For teamplay, it's the maximum score a team can reach
mp_forcebalance 0
mp_friendlyfire 1
mp_teamkills 3
mp_tkdeal 1             // [ Nothing, Llama, Auto-kickban ]
mp_tkbantime 5          // What is this, anyway? Days? Hours? Minutes?
mp_chasecam  1          // Spectator camera: [ off, on, teammates only ]
sv_allowdownload 1      // Allows download of custom sprays
sv_allowupload 1        // Allows upload of custom sprays
mp_allowpractice 1      // Set to 1 to let people practice when the round hasn't started
mp_allowspectators 1
hpk_maxsize 1.0         // Maxsize 1.0 megabytes
                        // Limit custom.hpk file size (playerdecals)
                        // hpk_maxsize 0 means no maxsize
sv_rcon_maxfailures 20
sv_floodcount 25
sv_floodtime 30
sv_maxvelocity 20000	// Crashes if exceeded, such as with the trigger_push on op_dm_hkalley
sv_maxunlag 0.250       // Time netcode attempts to compensate for someone's ping.
sv_maxupdaterate 200    // Set maximum server updates per second
sv_minupdaterate 20     // Set minimum server updates per second
sv_maxrate 30000        // Set maximum bandwidth taken by client
sv_minrate 2500         // Set minimum bandwidth taken by client
sys_ticrate 200         // Amount of frames per second server will attempt to calculate
fps_max 200 	        // Amount of frames per second server will attempt to calculate
developer 0
#sv_downloadurl "http://piny.be/ahl/"
sv_downloadurl "http://s3.us-east-2.amazonaws.com/ahlfdl/action/"
sv_contact "unbalancedmind@gmail.com"
sv_voicecodec voice_speex
sv_voicequality 2

exec addons/adminmod/config/adminmod.cfg
exec banned.cfg
exec listip.cfg
